version: '3'
services:
  my-angular-app:
    build:
      context: .  # Le répertoire actuel contient le Dockerfile
      dockerfile: Dockerfile  # Nom du Dockerfile (si ce n'est pas Dockerfile par défaut)
    ports:
      - "4200:8080"  # Ports exposés (host:container)
